{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#422ea5",
        "activityBar.background": "#422ea5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c75038",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#422ea5",
        "statusBar.background": "#32237d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#422ea5",
        "statusBarItem.remoteBackground": "#32237d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#32237d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#32237d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#32237d"
}